<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="none" name="robots" />
        <meta content="none" name="googlebot" />
        <title></title>
        <meta content="width=device-width,initial-scale=1" name="viewport" />
        <meta content="ie=edge" http-equiv="x-ua-compatible" />
    </head>
    <body style="margin: 0;">
        <!--[if lte IE 9]>
            <style>
                #viewer {
                    display: none;
                }
            </style>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://outdatedbrowser.com/en">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <style class="vev-style">
            @keyframes clipRectFix {
                0% {
                    transform: translateZ(1px);
                }
                to {
                    transform: translateZ(10px);
                }
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 300;
                font-display: block;
                src: url(assets/85434a5f61034218963a518c36ef120b.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 300;
                font-display: block;
                src: url(assets/13ebb551253f4ecfa33d2e5f09e5081f.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 400;
                font-display: block;
                src: url(assets/a69bcc8189a9242d3a98e3316c0652aa.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 400;
                font-display: block;
                src: url(assets/cdcd5f52b9e8b80a50c2a31765d4f5cf.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 700;
                font-display: block;
                src: url(assets/3c029e5979c46e877c3081326f1bb303.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: italic;
                font-weight: 700;
                font-display: block;
                src: url(assets/ea7d3fb9fa02072549765daf7e7aa6bf.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 300;
                font-display: block;
                src: url(assets/ed4ae3c2ceaabc572fe8d4b38532046b.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 300;
                font-display: block;
                src: url(assets/9ee2e840fbed0ebb0f154d7fc345ec0b.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(assets/616a684fb51181585b01fbb5156d5b85.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(assets/01edea46cb9bd741a077c2e7c7b5069c.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 700;
                font-display: block;
                src: url(assets/e7b6b09893a7aaecdc5ff861aaacb5f7.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Lato";
                font-style: normal;
                font-weight: 700;
                font-display: block;
                src: url(assets/e765fc3cc3095b35f12c0429c41668db.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            .vev .pSNi3bTS-ct .__sc {
                grid-template-columns: 1fr 1024px 1fr;
            }
            .vev #eXDe0kh5c8Wc {
                background: #fff;
            }
            .vev #eXDe0kh5c8W {
                min-height: 1759px;
                height: auto;
            }
            .vev #ezsrmBJ6b1uc {
                font-size: 36px;
                font-weight: 300;
                font-style: inherit;
            }
            .vev #ezsrmBJ6b1uc p {
                color: #000;
                font-size: 40px;
            }
            .vev #ezsrmBJ6b1u {
                margin: 13px 0 0 2.7%;
                width: 64.9%;
                height: auto;
                transform: none;
                place-self: start start;
            }
            .vev #eKnNqKTvwjcc {
                font-size: 14px;
            }
            .vev #eGg4O9HmMlUc p,
            .vev #eKnNqKTvwjcc p {
                margin: 0 0 12px;
                line-height: 1.5em;
                color: #000;
                font-style: inherit;
            }
            .vev #eKnNqKTvwjcc p {
                font-size: 14px;
                font-weight: 300;
            }
            .vev #eKnNqKTvwjc {
                margin: 157px 0 0 2.7%;
                width: 21.9%;
                height: auto;
                transform: none;
                place-self: start start;
            }
            .vev,
            .vev #eGg4O9HmMlUc {
                font-size: 14px;
            }
            .vev #eGg4O9HmMlUc p {
                font-size: 16px;
                font-weight: 700;
            }
            .vev #eGg4O9HmMlU {
                margin: 97px 0 0 2.7%;
                width: 20.8%;
                height: auto;
                transform: none;
                place-self: start start;
            }
            .vev #eDWznuNHxa8c a,
            .vev #eLyaknFdkrac a,
            .vev #eacZPSr3f-tc a {
                background: #445464;
            }
            .vev #eacZPSr3f-tc a:hover {
                background: #000;
                color: #fcfdff;
            }
            .vev #eDWznuNHxa8 {
                width: 67.7%;
            }
            .vev #eDWznuNHxa8,
            .vev #eLyaknFdkra,
            .vev #eacZPSr3f-t {
                height: 45px;
                transform: none;
                place-self: start end;
            }
            .vev #eacZPSr3f-t {
                margin: 669px 5.2% 0 0;
                width: 67.7%;
            }
            .vev #eDWznuNHxa8c a:hover,
            .vev #eLyaknFdkrac a:hover {
                background: #000;
                color: #fff;
            }
            .vev #eDWznuNHxa8 {
                margin: 730px 5.2% 0 0;
            }
            .vev #eLyaknFdkra {
                margin: 793px 5.3% 0 0;
                width: 67.6%;
            }
            .vev #eeJUxzX4QUQ {
                margin: 606px 0 0 6.7%;
                width: 10.8%;
                height: auto;
                transform: none;
                place-self: start start;
            }
            .vev #edkqNSkLaFhc p {
                text-align: center;
                font-size: 11px;
                letter-spacing: 1px;
                color: #000;
            }
            .vev #edkqNSkLaFhc {
                color: #3e4950;
            }
            .vev #eGIFri9Cqay,
            .vev #edkqNSkLaFh {
                height: auto;
                transform: none;
                place-self: start start;
            }
            .vev #edkqNSkLaFh {
                margin: 0 0 0 9.9%;
                width: auto;
            }
            .vev #eGIFri9Cqay {
                margin: 36px 0 0;
                width: 91.9%;
            }
            .vev #e3NAkhdj9X5c img,
            .vev .image img {
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: 50% 50%;
                object-position: 50% 50%;
            }
            .vev #e3NAkhdj9X5 {
                width: 152px;
                height: 46px;
                transform: none;
                place-self: start center;
                margin: 88px 0 0 4.5%;
            }
            .vev #ebHwd4wP37sc {
                background: #1e9eb9;
            }
            .vev #ebHwd4wP37s {
                margin: 115px 4.1% 0 0;
                width: 69.3%;
                height: 454px;
                transform: none;
                place-self: start end;
            }
            .vev #echD2yL3y7lc p {
                font-weight: 700;
                font-style: inherit;
                font-size: 18px;
                text-align: center;
            }
            .vev #eEa2aGefk-T,
            .vev #echD2yL3y7l {
                height: auto;
                transform: none;
                place-self: start end;
            }
            .vev #echD2yL3y7l {
                margin: 596px 5.5% 0 0;
                width: 68.1%;
            }
            .vev #eEa2aGefk-T {
                width: 55%;
                margin: 318px 12% 0 0;
            }
            .vev #efIguPKAlmk {
                height: auto;
                transform: none;
            }
            .vev #eta_vzMh-Yz,
            .vev #ewHkChrgQ65 {
                height: auto;
                transform: none;
                place-self: start start;
            }
            .vev #ewHkChrgQ65 {
                width: 40%;
                margin: 7px 0 0 7.1%;
            }
            .vev #eta_vzMh-Yz {
                width: 39.9%;
                margin: 0 0 0 60.1%;
            }
            .vev #efIguPKAlmk {
                width: 12.5%;
                place-self: start end;
                margin: 429px 7.1% 0 0;
            }
            .vev #e4vH0jHQKVD,
            .vev #esLiL9AfQ3C {
                height: auto;
                transform: none;
                place-self: start center;
            }
            .vev #esLiL9AfQ3C {
                width: 5.1%;
                margin: 488px 0 0 10.9%;
            }
            .vev #e4vH0jHQKVD {
                width: 5.5%;
                margin: 318px 17.2% 0 0;
            }
            .vev #eHZItf-XlM2,
            .vev #eIjD3TA3thM {
                height: auto;
                transform: none;
            }
            .vev #eIjD3TA3thM {
                width: 8.4%;
                place-self: start end;
                margin: 453px 26.9% 0 0;
            }
            .vev #eHZItf-XlM2 {
                width: 36.3%;
                place-self: start center;
                margin: 275px 6.3% 0 0;
            }
            .vev #eG-69xT5-Vg,
            .vev #e_znxeAYQNw {
                width: 26.8%;
                height: auto;
                margin: 46px 24.7% 0 0;
                transform: none;
                place-self: start end;
            }
            .vev #e_znxeAYQNw {
                width: 100%;
                place-self: start start;
                margin: 0 0 1.7%;
            }
            .vev #eMgIT_BWhS6,
            .vev #enRibVykI43 {
                width: 12.7%;
                height: auto;
                margin: 190px 31.1% 0 0;
                transform: none;
                place-self: start end;
            }
            .vev #enRibVykI43 {
                width: 100%;
                place-self: start start;
                margin: 0;
            }
            @media (max-width: 1023px) and (min-width: 600px) {
                .vev .pSNi3bTS-ct .__sc {
                    grid-template-columns: 1fr 600px 1fr;
                }
                .vev #eXDe0kh5c8W {
                    min-height: 1530px;
                }
                .vev #ezsrmBJ6b1u {
                    margin: 7px -1.5% 0 0;
                    width: 100%;
                    place-self: start end;
                }
                .vev #eDWznuNHxa8c a,
                .vev #eGg4O9HmMlUc p,
                .vev #eKnNqKTvwjcc p,
                .vev #eLyaknFdkrac a,
                .vev #eacZPSr3f-tc a {
                    font-size: 16px;
                }
                .vev #eKnNqKTvwjc {
                    margin: 133px 0 0 1.5%;
                    width: 75.5%;
                }
                .vev #eGg4O9HmMlU {
                    margin: 84px 0 0 1.5%;
                    width: 75.5%;
                }
                .vev #eacZPSr3f-t {
                    margin: 754px 0 0;
                    width: 99.2%;
                    place-self: start start;
                }
                .vev #eDWznuNHxa8,
                .vev #eLyaknFdkra {
                    margin: 820px 0 0;
                    width: 99.2%;
                    place-self: start start;
                }
                .vev #eLyaknFdkra {
                    margin: 883px 0 0;
                }
                .vev #ebHwd4wP37s,
                .vev #eeJUxzX4QUQ {
                    place-self: start center;
                }
                .vev #eeJUxzX4QUQ {
                    margin: 950px 1.7% 0 0;
                    width: 20.7%;
                }
                .vev #ebHwd4wP37s {
                    margin: 322px 0 0 0.8%;
                    width: 97.5%;
                    height: 332px;
                }
                .vev #eEa2aGefk-T,
                .vev #echD2yL3y7l {
                    place-self: start center;
                }
                .vev #echD2yL3y7l {
                    margin: 676px 0 0 0.2%;
                    width: 73.2%;
                }
                .vev #eEa2aGefk-T {
                    width: 77.5%;
                    margin: 445px 0 0 11.2%;
                }
                .vev #eta_vzMh-Yz {
                    width: 40%;
                    place-self: start end;
                    margin: 0 9.2% 0 0;
                }
                .vev #efIguPKAlmk {
                    width: 16%;
                    margin: 547px 5.7% 0 0;
                }
                .vev #esLiL9AfQ3C {
                    width: 7%;
                    margin: 583px 4% 0 0;
                }
                .vev #e4vH0jHQKVD {
                    width: 8%;
                    place-self: start start;
                    margin: 445px 0 0 24.7%;
                }
                .vev #eIjD3TA3thM {
                    width: 11.3%;
                    margin: 562px 33.8% 0 0;
                }
                .vev #eHZItf-XlM2 {
                    width: 48.5%;
                    place-self: start start;
                    margin: 423px 0 0 9.3%;
                }
                .vev #eG-69xT5-Vg,
                .vev #eMgIT_BWhS6 {
                    width: 35.5%;
                    margin: 238px 0 0 7.8%;
                    place-self: start center;
                }
                .vev #eMgIT_BWhS6 {
                    width: 14.5%;
                    margin: 389px 0 0 7.8%;
                }
            }
            @media (max-width: 599px) {
                .vev .pSNi3bTS-ct .__sc {
                    grid-template-columns: 1fr 320px 1fr;
                }
                .vev #eXDe0kh5c8W {
                    min-height: 1796px;
                }
                .vev #ezsrmBJ6b1uc p {
                    font-size: 32px;
                }
                .vev #ezsrmBJ6b1u {
                    margin: 20px -4.4% 0 0;
                    width: 103.8%;
                    place-self: start end;
                }
                .vev #eKnNqKTvwjcc p {
                    font-size: 16px;
                }
                .vev #eKnNqKTvwjc {
                    margin: 192px 0 0;
                    width: 99.7%;
                }
                .vev #eGg4O9HmMlUc p {
                    font-size: 18px;
                }
                .vev #eGg4O9HmMlU {
                    margin: 138px 0 0;
                    width: 99.7%;
                }
                .vev #eacZPSr3f-tc a {
                    padding: 0 12px;
                }
                .vev #eacZPSr3f-t {
                    margin: 815px 0 0;
                    width: 99.7%;
                    height: 58px;
                }
                .vev #eDWznuNHxa8 {
                    margin: 892px -0.3% 0 0;
                    width: 100%;
                    height: 58px;
                }
                .vev #eLyaknFdkra {
                    margin: 976px 0 0;
                    width: 99.7%;
                    height: 59px;
                }
                .vev #eeJUxzX4QUQ {
                    margin: 1050px 0 0 0.6%;
                    width: 40%;
                    place-self: start center;
                }
                .vev #ebHwd4wP37s {
                    margin: 461px 0 0 0.3%;
                    width: 97.5%;
                    height: 248px;
                    place-self: start start;
                    display: grid;
                }
                .vev #echD2yL3y7lc p {
                    font-size: 16px;
                }
                .vev #echD2yL3y7l {
                    margin: 723px 0 0 0.3%;
                    width: 96.3%;
                    place-self: start start;
                }
                .vev #eEa2aGefk-T {
                    width: 118.8%;
                    margin: 368px -23.7% 0 0;
                }
                .vev #ewHkChrgQ65 {
                    width: 34.2%;
                    margin: 196px 0 0 1.6%;
                }
                .vev #eta_vzMh-Yz {
                    width: 33.4%;
                    place-self: start center;
                    margin: 194px 0 0 9.7%;
                }
                .vev #efIguPKAlmk {
                    width: 23.1%;
                    margin: 623px 1.6% 0 0;
                }
                .vev #esLiL9AfQ3C {
                    width: 10.9%;
                    margin: 650px 15.3% 0 0;
                }
                .vev #e4vH0jHQKVD {
                    width: 12.5%;
                    place-self: start start;
                    margin: 556px 0 0 9.7%;
                }
                .vev #eIjD3TA3thM {
                    width: 14.7%;
                    place-self: start center;
                    margin: 641px 0 0 12.8%;
                }
                .vev #eHZItf-XlM2 {
                    width: 58.8%;
                    place-self: start start;
                    margin: 555px 0 0;
                }
                .vev #eG-69xT5-Vg,
                .vev #eMgIT_BWhS6 {
                    width: 50.9%;
                    margin: 380px 0 0 2.2%;
                    place-self: start center;
                }
                .vev #eMgIT_BWhS6 {
                    width: 24.4%;
                    margin: 513px 0 0 2.5%;
                }
            }
            .vev .rectangle {
                background: #c4c4c4;
            }
            .vev .text h1,
            .vev .text h2,
            .vev .text h3,
            .vev .text h4,
            .vev .text h5,
            .vev .text h6,
            .vev .text p {
                white-space: normal;
                word-break: break-word;
            }
            .vev .text p {
                margin: 14px 0;
            }
            .vev .text h1 {
                margin: 30px 0;
                font-size: 42px;
            }
            .vev .text h2 {
                margin: 22px 0;
                font-size: 32px;
            }
            .vev .text h3 {
                margin: 22px 0;
                font-size: 24px;
            }
            .vev .text h4,
            .vev .text h5,
            .vev .text h6 {
                margin: 18px 0;
                font-size: 16px;
                font-weight: 700;
            }
            .vev .text blockquote {
                padding: 0;
                border-left: unset;
                color: currentColor;
            }
            .vev .text blockquote,
            .vev .text li {
                margin: 16px 40px;
                font-size: 21px;
            }
            .vev .text h1,
            .vev .text h2,
            .vev .text h3,
            .vev .text strong {
                font-weight: 700;
            }
            .vev .text em {
                font-style: italic;
            }
            .vev .text ins {
                font-size: 1em;
            }
            .vev .text a {
                color: #009688;
                text-decoration: none;
                transition: all 0.2s ease-out;
            }
            .vev .text a:hover {
                color: #00786b;
            }
            .vev .text table {
                width: 100%;
                border-collapse: collapse;
                margin: 0;
            }
            .vev .text td,
            .vev .text th {
                border: 1px solid #333;
                padding: 10px 5px;
                word-break: normal;
            }
            .vev .text td {
                min-width: 42px;
            }
            .vev .text td h1,
            .vev .text td h2,
            .vev .text td h3,
            .vev .text td h4,
            .vev .text td h5,
            .vev .text td p {
                word-break: break-all !important;
                margin: 0;
            }
            .vev .text th {
                background: #e91e63;
            }
            .vev .text th h1,
            .vev .text th h2,
            .vev .text th h3,
            .vev .text th h4,
            .vev .text th h5,
            .vev .text th p {
                word-break: break-all !important;
            }
            .vev .text hr {
                border: 0;
                background: #80cbc4;
                height: 5px;
                margin: 8px 16px;
            }
            .vev .text pre {
                font-family: monospace;
                background-color: #fff;
                border-radius: 0.25em;
                box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.45);
                line-height: 0;
                counter-reset: line;
            }
            .vev .text pre div,
            .vev .text pre span {
                display: block;
                line-height: 1.5rem;
            }
            .vev .text pre div:before,
            .vev .text pre span:before {
                counter-increment: line;
                content: counter(line);
                display: inline-block;
                border-right: 1px solid #ddd;
                padding: 0 0.5em;
                margin-right: 0.5em;
                color: #888;
            }
            .vev .text span.dropcap {
                color: #009688;
                float: left;
                font-size: 24px;
                line-height: 0.65;
                margin: 0.1em 0.1em 0.2em 0;
            }
            .vev .text code {
                font-size: 85%;
                white-space: pre-wrap;
                background-color: rgba(135, 131, 120, 0.15);
                border-radius: 3px;
                padding: 0.2em 0.4em;
                line-height: normal;
            }
            .vev .text sub,
            .vev .text sup {
                line-height: 1;
            }
            .vev .w3tbowgsq- a,
            .vev .w3tbowgsq- a:hover {
                font-size: 18px;
                font-weight: 400;
                text-decoration: none;
            }
            .vev .w3tbowgsq- a {
                display: flex !important;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                color: #fafafa;
                background: #00786b;
                border: 1px solid #00786b;
                border-radius: 25px;
                transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
                text-align: center;
            }
            .vev .w3tbowgsq- a:hover {
                color: #dfdfdf;
                background: #009688;
                border: 1px solid #009688;
                cursor: pointer;
            }
            .vev .image {
                overflow: hidden;
            }
            .vev .image img {
                width: 100%;
                display: block;
                height: 100%;
            }
            .vev .image img.section {
                position: absolute;
            }
            .vev .section .children {
                height: 100%;
            }
            .vev {
                box-sizing: border-box;
                font-weight: 400;
                line-height: 1.4;
                word-spacing: 0.25;
                letter-spacing: 0;
                color: #000;
                font-family: Lato, Arial, sans-serif;
                display: block;
                -webkit-font-smoothing: antialiased;
                -webkit-overflow-scrolling: touch;
                -webkit-text-size-adjust: 100%;
                text-size-adjust: 100%;
            }
            .vev *,
            .vev :after,
            .vev :before {
                box-sizing: inherit;
                -webkit-print-color-adjust: exact;
            }
            .vev a {
                text-decoration: none;
            }
            .vev h1,
            .vev h2,
            .vev h3,
            .vev h4,
            .vev h5,
            .vev h6 {
                padding: 0;
                white-space: normal;
                word-break: break-word;
                line-height: 1.4em;
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
            }
            .vev h1 {
                font-size: 42px;
            }
            .vev h2 {
                font-size: 32px;
            }
            .vev h3 {
                font-size: 24px;
            }
            .vev h4 {
                font-size: 16px;
            }
            .vev h5 {
                font-size: 14px;
            }
            .vev ol,
            .vev ul {
                padding-left: 0;
                margin: 0;
            }
            .vev ol ol li,
            .vev ol ul li,
            .vev ul ol li,
            .vev ul ul li {
                margin-left: 3em;
            }
            .vev ol ol ol li,
            .vev ol ul ul li,
            .vev ul ol ol li,
            .vev ul ul ul li {
                margin-left: 4.5em;
            }
            .vev ol ol ol ol li,
            .vev ol ul ul ul li,
            .vev ul ol ol ol li,
            .vev ul ul ul ul li {
                margin-left: 6em;
            }
            .vev ol ol ol ol ol li,
            .vev ol ul ul ul ul li,
            .vev ul ol ol ol ol li,
            .vev ul ul ul ul ul li {
                margin-left: 7.5em;
            }
            .vev li {
                margin-left: 1.5em;
            }
            .vev [data-icon] {
                fill: currentColor;
                display: inline-block;
                vertical-align: middle;
                width: 1.2em;
                height: 1.2em;
            }
            .vev .clickable {
                cursor: pointer;
            }
            .vev .__vev {
                display: grid;
            }
            .vev .__pc w,
            .vev .fixed {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
            }
            .vev .fixed {
                display: grid;
                pointer-events: none;
                height: 100vh;
                grid-template: 100vh/100vw;
                z-index: 2;
            }
            .vev .__pc {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                clip-path: inset(0 0 0 0);
                -webkit-clip-path: inset(0 0 0 0);
                z-index: -1;
            }
            .vev .__pc w {
                height: 100vh !important;
            }
            .vev .edge .__pc,
            .vev .ie .__pc {
                z-index: 0;
                -webkit-clip-path: unset;
                clip-path: unset;
                clip: rect(0, auto, auto, 0);
            }
            .vev .__pc w,
            .vev .edge .__pc w,
            .vev .ie .__pc w {
                transform: translateZ(1px);
                animation: clipRectFix 10s linear 0s infinite alternate;
            }
            .vev .__a {
                display: grid !important;
                grid-template: 100%/100%;
                grid-area: 1/1;
                overflow: inherit;
            }
            .vev .__a,
            .vev .__wc,
            .vev w {
                position: relative;
                place-self: stretch stretch;
            }
            .vev .__wc {
                display: grid;
                grid-template: 100%/100%;
                grid-area: 1/1;
                overflow: inherit;
            }
            .vev w {
                display: block;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.4;
                color: #000;
                word-spacing: 0.25;
                letter-spacing: 0;
                font-style: initial;
                font-variant: initial;
                text-align: initial;
                text-decoration: initial;
                height: auto !important;
            }
            .vev .__c,
            .vev .__pc,
            .vev w {
                grid-area: 1/1/2/2;
            }
            .vev .__c,
            .vev vev {
                position: relative;
                display: grid;
                grid-template: 100%/100%;
            }
            .vev vev {
                height: 100px;
                width: 100px;
                transform-origin: 0 0;
                pointer-events: auto;
                grid-area: 1/1;
            }
            .vev .__c {
                pointer-events: none;
                place-self: stretch stretch;
                place-items: start start;
            }
            .vev .__c:not(.__sc) {
                width: 100%;
            }
            .vev .__sc {
                grid-template-columns: 1fr 1024px 1fr;
                max-width: 100% !important;
                width: 100% !important;
            }
            .vev .__sc > vev {
                z-index: 1;
                grid-area: 1/2/2/3;
            }
            .vev .__p,
            .vev .__s.__s {
                position: relative;
                width: 100%;
            }
            .vev .__p {
                z-index: 0;
                overflow: hidden;
                min-width: 100%;
                max-width: 100%;
            }
            .vev .__p.hidden {
                display: none;
            }
            .vev .__p.pin {
                position: fixed;
                pointer-events: auto;
                top: 0;
                left: 0;
                height: 100vh !important;
                background: var(--color-neutral-high-pure);
            }
            .vev .__p.pin.front {
                z-index: 1;
            }
            .vev .__p.pin .pin {
                position: absolute;
                z-index: 100;
            }
            .vev .__err {
                width: 100%;
                height: 100%;
                background: #ff3267;
                color: #151f24;
                font-family: Courier New, Courier;
                font-size: 11px;
                overflow: auto;
            }
            .vev .vev-portal {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
                padding: 0 !important;
                margin: 0 !important;
                border: 0 !important;
                outline: 0 !important;
                background: 0 0 !important;
                display: block !important;
                box-shadow: none !important;
            }
            .vev .vev-portal > div {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .vev .column,
            .vev .row {
                display: flex !important;
            }
            .vev .column.margin-content > *,
            .vev .row.margin-content > * {
                margin: 10px;
            }
            .vev .column.tiny-margin-content > *,
            .vev .row.tiny-margin-content > * {
                margin: 4px;
            }
            .vev .column.wrap,
            .vev .row.wrap {
                flex-wrap: wrap;
            }
            .vev .row {
                flex-direction: row;
            }
            .vev .row.h-start {
                justify-content: flex-start;
            }
            .vev .row.h-center {
                justify-content: center;
            }
            .vev .row.h-end {
                justify-content: flex-end;
            }
            .vev .row.h-space {
                justify-content: space-around;
            }
            .vev .row.h-spread {
                justify-content: space-between;
            }
            .vev .row.v-start {
                align-items: flex-start;
            }
            .vev .row.v-center {
                align-items: center;
            }
            .vev .row.v-end {
                align-items: flex-end;
            }
            .vev .column {
                flex-direction: column;
            }
            .vev .column.v-start {
                justify-content: flex-start;
            }
            .vev .column.v-center {
                justify-content: center;
            }
            .vev .column.v-end {
                justify-content: flex-end;
            }
            .vev .column.v-space {
                justify-content: space-around;
            }
            .vev .column.v-spread {
                justify-content: space-between;
            }
            .vev .column.h-start {
                align-items: flex-start;
            }
            .vev .column.h-center {
                align-items: center;
            }
            .vev .column.h-end {
                align-items: flex-end;
            }
            .vev .fill {
                width: 100%;
                height: 100%;
                display: grid;
            }
            .vev w .fill {
                display: block;
            }
            .vev .padding {
                padding: 10px;
            }
            .vev .tiny-padding {
                padding: 4px;
            }
            .vev .margin {
                margin: 10px;
            }
            .vev .tiny-margin {
                margin: 4px;
            }
            @page {
                size: A4;
                margin: 0;
            }
            @media print {
                .vev {
                    width: 1024px;
                    height: auto;
                }
            }
        </style>
        <div class="vev" data-path="SNi3bTS-ct/pPZFcXUeQ5U">
            <div class="pSNi3bTS-ct __vev">
                <div class="__p" id="pPZFcXUeQ5U">
                    <vev class="__section __s" id="eXDe0kh5c8W">
                        <div class="__wc">
                            <w class="section" id="eXDe0kh5c8Wc"><div class="children __sc"></div></w>
                            <div class="__c __sc">
                                <vev class="__text" id="ezsrmBJ6b1u">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="text" id="ezsrmBJ6b1uc">
                                                <div class="__stagger" id=""><p>Secure Your IT/OT Operations</p></div>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__text" id="eKnNqKTvwjc">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="text" id="eKnNqKTvwjcc">
                                                <div class="__stagger" id="">
                                                    <p>
                                                        Organizations are increasingly converging their IT and OT environments. However, this IT/OT convergence can produce new attack vectors and attack surfaces. And security breaches can
                                                        start on one side of the converged infrastructure and laterally invade the other, from IT to OT and vice versa. Organizations need to establish a carefully planned strategy before any
                                                        convergence initiatives, rather than bolting on security as an afterthought.
                                                    </p>
                                                </div>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__text" id="eGg4O9HmMlU">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="text" id="eGg4O9HmMlUc">
                                                <div class="__stagger" id=""><p>Secure Your IT/OT Operations</p></div>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__w3tbowgsq-" id="eacZPSr3f-t">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="w3tbowgsq-" id="eacZPSr3f-tc"><a class="fill" data-tween='{"tweenOut":{"y":[-1,0,0,1],"time":0.5}}' href="/Tenable-Enterprise-OT-PA-LE/response-page/">Accidental convergence</a></w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__w3tbowgsq-" id="eDWznuNHxa8">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="w3tbowgsq-" id="eDWznuNHxa8c"><a class="fill" data-tween='{"tweenOut":{"y":[-1,0,0,1],"time":0.5}}' href="/Tenable-Enterprise-OT-PA-LE/response-page/">Air gap vulnerabilities</a></w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__w3tbowgsq-" id="eLyaknFdkra">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="w3tbowgsq-" id="eLyaknFdkrac">
                                                <a class="fill" data-tween='{"tweenOut":{"time":0.5,"y":[-1,0,0,1]}}' href="/Tenable-Enterprise-OT-PA-LE/response-page/">IT and OT security solutions</a>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="eeJUxzX4QUQ">
                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                        <div class="frame __wc __c" id="eeJUxzX4QUQc">
                                            <vev class="__text" id="edkqNSkLaFh">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I">
                                                        <w class="text" id="edkqNSkLaFhc">
                                                            <div class="__stagger" id=""><p>POWERED BY:</p></div>
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                            <vev class="__image" id="eGIFri9Cqay">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I">
                                                        <w class="image" id="eGIFri9Cqayc"><img alt="Font" loading="lazy" src="assets/b1f3faa169656e8e0affa8da1cbf948f.png" srcset="assets/b1f3faa169656e8e0affa8da1cbf948f.png 250w" /></w>
                                                    </div>
                                                </div>
                                            </vev>
                                            <vev class="__image" id="e3NAkhdj9X5">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                                        <w class="image" id="e3NAkhdj9X5c">
                                                            <img
                                                                alt=""
                                                                loading="lazy"
                                                                src="assets/5b04cb7c86e14e6465e75660953a3df4.jpeg"
                                                                srcset="
                                                                    assets/688ab6a4b59fdf221ed60e88b96d585f.jpeg  320w,
                                                                    assets/cd1b077b9317fca07fb4722518f438a3.jpeg  640w,
                                                                    assets/4d5156671a0b2e8df694a4ea180a98b4.jpeg  960w,
                                                                    assets/07303a50d0acdb7383deb2cc28e9651b.jpeg 1280w,
                                                                    assets/af5a29de5f8560dcf6af5ed981890bd4.jpeg 2560w
                                                                "
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__rectangle" id="ebHwd4wP37s">
                                    <div class="__wc"><w class="rectangle" id="ebHwd4wP37sc"></w></div>
                                </vev>
                                <vev class="__text" id="echD2yL3y7l">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="text" id="echD2yL3y7lc">
                                                <div class="__stagger" id=""><p>When it comes to securing my IT/OT operations, I want to understand:</p></div>
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="eEa2aGefk-T">
                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                        <div class="frame __wc __c" id="eEa2aGefk-Tc">
                                            <vev class="__image" id="ewHkChrgQ65">
                                                <div class="__wc">
                                                    <w class="image" id="ewHkChrgQ65c">
                                                        <img
                                                            alt="Rectangle, Font"
                                                            loading="lazy"
                                                            src="assets/172258564c6686974465699e520fb875.png"
                                                            srcset="assets/60fa55c03129333769fe93cb5fb21e8b.png 320w, assets/8bb90988f7f95b1de9adcfb1c0a4b1cb.png 640w, assets/172258564c6686974465699e520fb875.png 873w"
                                                        />
                                                    </w>
                                                </div>
                                            </vev>
                                            <vev class="__image" id="eta_vzMh-Yz">
                                                <div class="__wc">
                                                    <w class="image" id="eta_vzMh-Yzc">
                                                        <img
                                                            alt="Rectangle, Font"
                                                            loading="lazy"
                                                            src="assets/1733d10561e33f1dc581e27de305b57f.png"
                                                            srcset="assets/7de828e8779f5f426d1bbccab321af88.png 320w, assets/01ad626010ca637b96b26390c747231f.png 640w, assets/1733d10561e33f1dc581e27de305b57f.png 906w"
                                                        />
                                                    </w>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="efIguPKAlmk">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="image" id="efIguPKAlmkc">
                                                <img
                                                    alt="Product, Sharing, Azure, Sleeve, Standing, Gesture, Interaction, Font, Line"
                                                    loading="lazy"
                                                    src="assets/87f9f891ea5e3e5dbe875df9dd081925.png"
                                                    srcset="assets/8e268fd2ccf3f0913092190df1a47b68.png 320w, assets/87f9f891ea5e3e5dbe875df9dd081925.png 544w"
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="esLiL9AfQ3C">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="image" id="esLiL9AfQ3Cc">
                                                <img
                                                    alt="Gesture"
                                                    loading="lazy"
                                                    src="assets/96d54f5af676f41be1fa0f1e87f0e702.png"
                                                    srcset="assets/eace9693476844d8211a2a4d01ffb6f0.png 320w, assets/96d54f5af676f41be1fa0f1e87f0e702.png 344w"
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="e4vH0jHQKVD">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="image" id="e4vH0jHQKVDc"><img alt="Sleeve, Gesture" loading="lazy" src="assets/c16c8842dc41e969f1b456e937948707.png" srcset="assets/c16c8842dc41e969f1b456e937948707.png 237w" /></w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="eIjD3TA3thM">
                                    <div class="__wc">
                                        <div class="__a w75y8u1c" style="opacity: 0;">
                                            <w class="image" id="eIjD3TA3thMc">
                                                <img
                                                    alt="Human body, Sleeve, Gesture"
                                                    loading="lazy"
                                                    src="assets/813b6cdea3c10935b35682becb96dbe5.png"
                                                    srcset="assets/cca17db3ba2db5ad5641c1a4598d327e.png 320w, assets/813b6cdea3c10935b35682becb96dbe5.png 342w"
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__image" id="eHZItf-XlM2">
                                    <div class="__wc">
                                        <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                            <w class="image" id="eHZItf-XlM2c">
                                                <img
                                                    alt="Sleeve"
                                                    loading="lazy"
                                                    src="assets/625fe4416e7a02507dbfa8aa17c49dc6.png"
                                                    srcset="
                                                        assets/f4184afad633d8b067aa06d7b20408c4.png  320w,
                                                        assets/182e00d2c101f284c12537e4d526dfb2.png  640w,
                                                        assets/70928859401ef4ed8872054f8b91596b.png  960w,
                                                        assets/625fe4416e7a02507dbfa8aa17c49dc6.png 1110w
                                                    "
                                                />
                                            </w>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="eG-69xT5-Vg">
                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                        <div class="frame __wc __c" id="eG-69xT5-Vgc">
                                            <vev class="__image" id="e_znxeAYQNw">
                                                <div class="__wc">
                                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                                        <w class="image" id="e_znxeAYQNwc">
                                                            <img
                                                                alt=""
                                                                loading="lazy"
                                                                src="assets/e0ff766af6ee199d29b9e9032e8b1c2e.png"
                                                                srcset="assets/b88f3bac7785b0d819fc06c2158fd255.png 320w, assets/7fcbace893cc9be48f0905b7f57af6cd.png 640w, assets/e0ff766af6ee199d29b9e9032e8b1c2e.png 735w"
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                                <vev class="__frame" id="eMgIT_BWhS6">
                                    <div class="__a wFynYMEB_7I" style="opacity: 0;">
                                        <div class="frame __wc __c" id="eMgIT_BWhS6c">
                                            <vev class="__image" id="enRibVykI43">
                                                <div class="__wc">
                                                    <div class="__a w75y8u1c" style="opacity: 0;">
                                                        <w class="image" id="enRibVykI43c">
                                                            <img
                                                                alt="Gesture, Font, Sharing, Red"
                                                                loading="lazy"
                                                                src="assets/3cbcee48f5cd4cf0680356c34687a1af.png"
                                                                srcset="assets/184d5b1fef7b328804dd21c3ea62f6b1.png 320w, assets/3cbcee48f5cd4cf0680356c34687a1af.png 456w"
                                                            />
                                                        </w>
                                                    </div>
                                                </div>
                                            </vev>
                                        </div>
                                    </div>
                                </vev>
                            </div>
                        </div>
                    </vev>
                </div>
                <div class="fixed"></div>
            </div>
        </div>
        <script type="text/vev">
            {"project":"SNi3bTS-ct","route":{"pageKey":"pPZFcXUeQ5U"},"models":[{"key":"ev2z4MLrRfh","content":{"cont":{"tablet":{"params":{"updated":1652138189181,"LoadAnimation":{"easing":"easeOutQuad","preset":"fadeIn","delay":1,"opacity":[0,1],"duration":1.6},"trigger":"Load"}},"desktop":{"params":{"updated":1652138189181,"LoadAnimation":{"duration":1.6,"opacity":[0,1],"easing":"easeOutQuad","preset":"fadeIn","delay":1},"trigger":"Load"}},"mobile":{"params":{"updated":1652138189181,"LoadAnimation":{"opacity":[0,1],"preset":"fadeIn","delay":1,"duration":1.6,"easing":"easeOutQuad"},"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"ezsrmBJ6b1u","content":{"text":"\u003cp >Secure Your IT/OT Operations\u003c/p>"},"cl":"text","type":"text","actions":["ev2z4MLrRfh"]},{"key":"etDDmkUSwYs","content":{"cont":{"mobile":{"params":{"updated":1652138170800,"LoadAnimation":{"duration":1.6,"opacity":[0,1],"easing":"easeOutQuad","preset":"fadeIn","delay":1},"trigger":"Load"}},"desktop":{"params":{"LoadAnimation":{"easing":"easeOutQuad","opacity":[0,1],"preset":"fadeIn","delay":1,"duration":1.6},"updated":1652138170800,"trigger":"Load"}},"tablet":{"params":{"LoadAnimation":{"duration":1.6,"opacity":[0,1],"delay":1,"easing":"easeOutQuad","preset":"fadeIn"},"trigger":"Load","updated":1652138170800}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eKnNqKTvwjc","content":{"text":"\u003cp >Organizations are increasingly converging their IT and OT environments. However, this IT/OT convergence can produce new attack vectors and attack surfaces. And security breaches can start on one side of the converged infrastructure and laterally invade the other, from IT to OT and vice versa. Organizations need to establish a carefully planned strategy before any convergence initiatives, rather than bolting on security as an afterthought.\u003c/p>"},"cl":"text","type":"text","actions":["etDDmkUSwYs"]},{"key":"emPG3Rc5caj","content":{"cont":{"desktop":{"params":{"LoadAnimation":{"easing":"easeOutQuad","delay":1,"opacity":[0,1],"preset":"fadeIn","duration":1.6},"updated":1652138170800,"trigger":"Load"}},"mobile":{"params":{"LoadAnimation":{"opacity":[0,1],"duration":1.6,"preset":"fadeIn","easing":"easeOutQuad","delay":1},"updated":1652138170800,"trigger":"Load"}},"tablet":{"params":{"updated":1652138170800,"trigger":"Load","LoadAnimation":{"delay":1,"duration":1.6,"opacity":[0,1],"preset":"fadeIn","easing":"easeOutQuad"}}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eGg4O9HmMlU","content":{"text":"\u003cp >Secure Your IT/OT Operations\u003c/p>"},"cl":"text","type":"text","actions":["emPG3Rc5caj"]},{"key":"e1qOT8KAZ8u","content":{"cont":{"desktop":{"params":{"LoadAnimation":{"easing":"easeOutQuad","delay":1,"opacity":[0,1],"duration":1.7,"preset":"fadeIn"},"updated":1652138256615,"trigger":"Load"}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuad","preset":"fadeIn","delay":1,"duration":1.7,"opacity":[0,1]},"trigger":"Load","updated":1652138256615}},"mobile":{"params":{"LoadAnimation":{"duration":1.7,"opacity":[0,1],"preset":"fadeIn","easing":"easeOutQuad","delay":1},"updated":1652138256615,"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eacZPSr3f-t","content":{"linkText":"Accidental convergence","link":{"preset":"stack-to-top","mode":0,"page":"pDUvf6ogvhl","tweenOut":{"y":[-1,0,0,1],"time":0.5}}},"cl":"w3tbowgsq-","type":"w3tbowgsq-","actions":["e1qOT8KAZ8u"]},{"key":"etl0i11q8W-","content":{"cont":{"desktop":{"params":{"trigger":"Load","LoadAnimation":{"preset":"fadeIn","duration":1.6,"easing":"easeOutQuad","opacity":[0,1],"delay":1},"updated":1652138273974}},"mobile":{"params":{"LoadAnimation":{"opacity":[0,1],"preset":"fadeIn","easing":"easeOutQuad","duration":1.6,"delay":1},"updated":1652138273974,"trigger":"Load"}},"tablet":{"params":{"updated":1652138273974,"trigger":"Load","LoadAnimation":{"easing":"easeOutQuad","delay":1,"duration":1.6,"opacity":[0,1],"preset":"fadeIn"}}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eDWznuNHxa8","content":{"linkText":"Air gap vulnerabilities","link":{"tweenOut":{"y":[-1,0,0,1],"time":0.5},"mode":0,"page":"pDUvf6ogvhl","preset":"stack-to-top"}},"cl":"w3tbowgsq-","type":"w3tbowgsq-","actions":["etl0i11q8W-"]},{"key":"euNj86vTg7Q","content":{"cont":{"tablet":{"params":{"LoadAnimation":{"preset":"fadeIn","easing":"easeOutQuad","opacity":[0,1],"duration":1.6,"delay":1},"trigger":"Load","updated":1652138290071}},"desktop":{"params":{"trigger":"Load","LoadAnimation":{"duration":1.6,"preset":"fadeIn","easing":"easeOutQuad","opacity":[0,1],"delay":1},"updated":1652138290071}},"mobile":{"params":{"updated":1652138290071,"LoadAnimation":{"opacity":[0,1],"preset":"fadeIn","easing":"easeOutQuad","delay":1,"duration":1.6},"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eLyaknFdkra","content":{"linkText":"IT and OT security solutions","link":{"preset":"stack-to-top","page":"pDUvf6ogvhl","mode":0,"tweenOut":{"time":0.5,"y":[-1,0,0,1]}}},"cl":"w3tbowgsq-","type":"w3tbowgsq-","actions":["euNj86vTg7Q"]},{"key":"eEYrTncImta","cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"edkqNSkLaFh","content":{"text":"\u003cp >POWERED BY:\u003c/p>"},"cl":"text","type":"text","actions":["eEYrTncImta"]},{"key":"efT3MlfQnSM","cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eGIFri9Cqay","content":{"src":{"key":"QKNVSg1a7f","ratio":2.840909090909091,"url":"assets/b1f3faa169656e8e0affa8da1cbf948f.png"}},"cl":"image","type":"image","actions":["efT3MlfQnSM"]},{"key":"eUA3Qr16Q1D","content":{"cont":{"desktop":{"params":{"LoadAnimation":{"translateY":["10%","0"],"delay":0,"easing":"easeOutQuart","duration":1.2,"preset":"slide","opacity":[0,1]},"trigger":"Load","updated":1658278416179}},"mobile":{"params":{"LoadAnimation":{"duration":1.2,"preset":"slide","delay":0,"translateY":["10%","0"],"easing":"easeOutQuart","opacity":[0,1]},"trigger":"Load","updated":1658278416179}},"tablet":{"params":{"updated":1658278416179,"LoadAnimation":{"easing":"easeOutQuart","preset":"slide","duration":1.2,"translateY":["10%","0"],"opacity":[0,1],"delay":0},"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"e3NAkhdj9X5","content":{"src":{"ratio":1.908062234794908,"url":"assets/5b04cb7c86e14e6465e75660953a3df4.jpeg","key":"NrcTixMpKZ"}},"cl":"image","type":"image","actions":["eUA3Qr16Q1D"]},{"key":"eCskrfQ5Bfy","content":{"cont":{"mobile":{"params":{"updated":1652222233382,"trigger":"Load","LoadAnimation":{"delay":1.6,"duration":1,"easing":"easeOutQuad","opacity":[0,1],"preset":"fadeIn"}}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuad","preset":"fadeIn","duration":1,"opacity":[0,1],"delay":1.6},"updated":1652222233382,"trigger":"Load"}},"desktop":{"params":{"updated":1652222233382,"LoadAnimation":{"opacity":[0,1],"easing":"easeOutQuad","preset":"fadeIn","delay":1.6,"duration":1},"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eeJUxzX4QUQ","cl":"frame","type":"frame","children":["edkqNSkLaFh","eGIFri9Cqay","e3NAkhdj9X5"],"actions":["eCskrfQ5Bfy"]},{"key":"ebHwd4wP37s","cl":"rectangle","type":"rectangle"},{"key":"euP7oJuTb4q","content":{"cont":{"desktop":{"params":{"updated":1660584522919,"trigger":"Load","LoadAnimation":{"duration":1.2,"preset":"slide","opacity":[0,1],"easing":"easeOutQuart","translateY":["10%","0"],"delay":1}}},"tablet":{"params":{"LoadAnimation":{"duration":1.2,"preset":"slide","easing":"easeOutQuart","delay":1,"translateY":["10%","0"],"opacity":[0,1]},"updated":1660584522919,"trigger":"Load"}},"mobile":{"params":{"trigger":"Load","LoadAnimation":{"preset":"slide","duration":1.2,"delay":1,"opacity":[0,1],"translateY":["10%","0"],"easing":"easeOutQuart"},"updated":1660584522919}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"echD2yL3y7l","content":{"text":"\u003cp >When it comes to securing my IT/OT operations, I want to understand:\u003c/p>"},"cl":"text","type":"text","actions":["euP7oJuTb4q"]},{"key":"ewHkChrgQ65","content":{"src":"lgASTykp86"},"cl":"image","type":"image"},{"key":"eta_vzMh-Yz","content":{"src":"UGYeC-v3Uf"},"cl":"image","type":"image"},{"key":"elRNAZCCNg6","content":{"cont":{"desktop":{"params":{"updated":1660586584617,"LoadAnimation":{"easing":"easeOutQuart","duration":2,"preset":"slide","opacity":[0,1],"delay":1,"translateY":["10%","0"]},"trigger":"Load"}},"mobile":{"params":{"updated":1660586584617,"LoadAnimation":{"duration":2,"delay":1,"preset":"slide","easing":"easeOutQuart","opacity":[0,1],"translateY":["10%","0"]},"trigger":"Load"}},"tablet":{"params":{"updated":1660586584617,"trigger":"Load","LoadAnimation":{"translateY":["10%","0"],"easing":"easeOutQuart","duration":2,"delay":1,"preset":"slide","opacity":[0,1]}}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eEa2aGefk-T","cl":"frame","type":"frame","children":["ewHkChrgQ65","eta_vzMh-Yz"],"actions":["elRNAZCCNg6"]},{"key":"e_ifS1uFljd","content":{"cont":{"mobile":{"params":{"LoadAnimation":{"easing":"easeOutQuad","delay":2,"duration":2,"preset":"fadeIn","opacity":[0,1]},"trigger":"Load","updated":1660586734222}},"desktop":{"params":{"updated":1660586734222,"LoadAnimation":{"preset":"fadeIn","duration":2,"easing":"easeOutQuad","opacity":[0,1],"delay":2},"trigger":"Load"}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuad","delay":2,"opacity":[0,1],"preset":"fadeIn","duration":2},"updated":1660586734222,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"efIguPKAlmk","content":{"src":"bTnvdw6322"},"cl":"image","type":"image","actions":["e_ifS1uFljd"]},{"key":"eoexdQGR-6P","content":{"cont":{"mobile":{"params":{"LoadAnimation":{"duration":1.2,"delay":3,"opacity":[0,1],"translateY":["10%","0"],"easing":"easeOutQuart","preset":"slide"},"updated":1660586815662,"trigger":"Load"}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuart","opacity":[0,1],"duration":1.2,"delay":3,"preset":"slide","translateY":["10%","0"]},"trigger":"Load","updated":1660586815662}},"desktop":{"params":{"LoadAnimation":{"opacity":[0,1],"easing":"easeOutQuart","duration":1.2,"delay":3,"translateY":["10%","0"],"preset":"slide"},"trigger":"Load","updated":1660586815662}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"esLiL9AfQ3C","content":{"src":"gG38Ki-t66"},"cl":"image","type":"image","actions":["eoexdQGR-6P"]},{"key":"eKhMjPHcCLV","content":{"cont":{"mobile":{"params":{"updated":1660586880439,"LoadAnimation":{"easing":"easeOutQuart","preset":"slideInLeft","duration":2,"translateX":["200px","0"],"opacity":[0,1],"delay":3},"trigger":"Load"}},"desktop":{"params":{"LoadAnimation":{"delay":3,"easing":"easeOutQuart","duration":2,"translateX":["200px","0"],"opacity":[0,1],"preset":"slideInLeft"},"trigger":"Load","updated":1660586880439}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuart","opacity":[0,1],"delay":3,"duration":2,"preset":"slideInLeft","translateX":["200px","0"]},"trigger":"Load","updated":1660586880439}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"e4vH0jHQKVD","content":{"src":"el_p_xmS2K"},"cl":"image","type":"image","actions":["eKhMjPHcCLV"]},{"key":"eqM0cK9Avqe","content":{"cont":{"tablet":{"params":{"trigger":"Load","updated":1660587059956,"LoadAnimation":{"preset":"slideInLeft","delay":3.6,"translateX":["400px","0"],"opacity":[0,1],"easing":"easeOutQuart","duration":3}}},"desktop":{"params":{"LoadAnimation":{"opacity":[0,1],"delay":3.6,"duration":3,"translateX":["400px","0"],"easing":"easeOutQuart","preset":"slideInLeft"},"trigger":"Load","updated":1660587059956}},"mobile":{"params":{"trigger":"Load","updated":1660587059956,"LoadAnimation":{"opacity":[0,1],"preset":"slideInLeft","translateX":["400px","0"],"easing":"easeOutQuart","delay":3.6,"duration":3}}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eIjD3TA3thM","content":{"src":"117Yj-RJ2A"},"cl":"image","type":"image","actions":["eqM0cK9Avqe"]},{"key":"eUDJ4RSjVTk","content":{"cont":{"tablet":{"params":{"LoadAnimation":{"duration":1,"preset":"fadeIn","delay":4.4,"easing":"easeOutQuad","opacity":[0,1]},"updated":1660587215219,"trigger":"Load"}},"mobile":{"params":{"trigger":"Load","updated":1660587215219,"LoadAnimation":{"easing":"easeOutQuad","preset":"fadeIn","opacity":[0,1],"delay":4.4,"duration":1}}},"desktop":{"params":{"updated":1660587215219,"LoadAnimation":{"duration":1,"opacity":[0,1],"delay":4.4,"preset":"fadeIn","easing":"easeOutQuad"},"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eHZItf-XlM2","content":{"src":"SWnVNjyCb_"},"cl":"image","type":"image","actions":["eUDJ4RSjVTk"]},{"key":"eLpt_BV9e59","content":{"cont":{"mobile":{"params":{"LoadAnimation":{"opacity":[0,1],"easing":"easeOutQuad","delay":5,"duration":0.9,"preset":"fadeIn"},"trigger":"Load","updated":1660589017273}},"tablet":{"params":{"LoadAnimation":{"easing":"easeOutQuad","delay":5,"opacity":[0,1],"preset":"fadeIn","duration":0.9},"updated":1660589017273,"trigger":"Load"}},"desktop":{"params":{"updated":1660589017273,"LoadAnimation":{"delay":5,"easing":"easeOutQuad","duration":0.9,"opacity":[0,1],"preset":"fadeIn"},"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"e_znxeAYQNw","content":{"src":"MCbGMlJYfa"},"cl":"image","type":"image","actions":["eLpt_BV9e59"]},{"key":"eB3l_rZN_KZ","content":{"cont":{"desktop":{"params":{"trigger":"Load","LoadAnimation":{"delay":5,"duration":1,"preset":"custom","translateY":["0px","125px"]},"updated":1660588948015}},"mobile":{"params":{"LoadAnimation":{"delay":5,"translateY":["0px","125px"],"duration":1,"preset":"custom"},"updated":1660588948015,"trigger":"Load"}},"tablet":{"params":{"updated":1660588948015,"LoadAnimation":{"preset":"custom","translateY":["0px","125px"],"delay":5,"duration":1},"trigger":"Load"}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"eG-69xT5-Vg","cl":"frame","type":"frame","children":["e_znxeAYQNw"],"actions":["eB3l_rZN_KZ"]},{"key":"egDGQnCqPZY","content":{"cont":{"mobile":{"params":{"updated":1660587274687,"trigger":"Load","LoadAnimation":{"easing":"easeOutQuad","opacity":[0,1],"preset":"fadeIn","delay":3,"duration":1}}},"desktop":{"params":{"LoadAnimation":{"easing":"easeOutQuad","delay":3,"opacity":[0,1],"preset":"fadeIn","duration":1},"updated":1660587274687,"trigger":"Load"}},"tablet":{"params":{"trigger":"Load","LoadAnimation":{"opacity":[0,1],"easing":"easeOutQuad","preset":"fadeIn","delay":3,"duration":1},"updated":1660587274687}}}},"cl":"w75y8u1c","type":"w75y8u1c"},{"key":"enRibVykI43","content":{"src":"Q1623E0yeh"},"cl":"image","type":"image","actions":["egDGQnCqPZY"]},{"key":"ePQACGggAwi","content":{"cont":{"tablet":{"params":{"updated":1660587260433,"LoadAnimation":{"loop":true,"duration":2,"easing":"easeInOutQuad","scale":1.2,"delay":0,"preset":"pulsate"},"trigger":"Load"}},"mobile":{"params":{"LoadAnimation":{"easing":"easeInOutQuad","loop":true,"duration":2,"delay":0,"scale":1.2,"preset":"pulsate"},"updated":1660587260433,"trigger":"Load"}},"desktop":{"params":{"LoadAnimation":{"scale":1.2,"easing":"easeInOutQuad","duration":2,"loop":true,"preset":"pulsate","delay":0},"updated":1660587260433,"trigger":"Load"}}}},"cl":"wFynYMEB_7I","type":"wFynYMEB_7I"},{"key":"eMgIT_BWhS6","cl":"frame","type":"frame","children":["enRibVykI43"],"actions":["ePQACGggAwi"]},{"key":"eXDe0kh5c8W","cl":"section","type":"section","children":["ezsrmBJ6b1u","eKnNqKTvwjc","eGg4O9HmMlU","eacZPSr3f-t","eDWznuNHxa8","eLyaknFdkra","eeJUxzX4QUQ","ebHwd4wP37s","echD2yL3y7l","eEa2aGefk-T","efIguPKAlmk","esLiL9AfQ3C","e4vH0jHQKVD","eIjD3TA3thM","eHZItf-XlM2","eG-69xT5-Vg","eMgIT_BWhS6"]},{"key":"pPZFcXUeQ5U","children":["eXDe0kh5c8W"]},{"key":"fixed","visibility":{}}],"pages":[{"key":"pDUvf6ogvhl","title":"Response Page","desc":"","cover":"assets/2427ba7c3f29de6f7c86e9ba5d357567.jpg","path":"response-page"},{"key":"pPZFcXUeQ5U","title":"Tenable-Enterprise-OT-PA-LE","desc":"","cover":"assets/14c55fe8cc84e5a3b26ec3d35335eec8.jpg","path":"","index":true},{"key":"pUedu-ev1Iq","title":"Asset-Form","desc":"","cover":"assets/10eb7c9b73e46b7f8639b2935a934614.jpg","path":"asset-form"}],"shapes":{},"images":{"117Yj-RJ2A":{"meta":{"height":342,"description":"Human body, Sleeve, Gesture","width":255},"src":"assets/813b6cdea3c10935b35682becb96dbe5.png","srcset":[["assets/cca17db3ba2db5ad5641c1a4598d327e.png",320],["assets/813b6cdea3c10935b35682becb96dbe5.png",342]]},"MCbGMlJYfa":{"meta":{"height":735,"width":735},"src":"assets/e0ff766af6ee199d29b9e9032e8b1c2e.png","srcset":[["assets/b88f3bac7785b0d819fc06c2158fd255.png",320],["assets/7fcbace893cc9be48f0905b7f57af6cd.png",640],["assets/e0ff766af6ee199d29b9e9032e8b1c2e.png",735]]},"NrcTixMpKZ":{"meta":{"height":1414,"width":2698},"src":"assets/5b04cb7c86e14e6465e75660953a3df4.jpeg","srcset":[["assets/688ab6a4b59fdf221ed60e88b96d585f.jpeg",320],["assets/cd1b077b9317fca07fb4722518f438a3.jpeg",640],["assets/4d5156671a0b2e8df694a4ea180a98b4.jpeg",960],["assets/07303a50d0acdb7383deb2cc28e9651b.jpeg",1280],["assets/af5a29de5f8560dcf6af5ed981890bd4.jpeg",2560]]},"Q1623E0yeh":{"meta":{"description":"Gesture, Font, Sharing, Red","height":384,"width":456},"src":"assets/3cbcee48f5cd4cf0680356c34687a1af.png","srcset":[["assets/184d5b1fef7b328804dd21c3ea62f6b1.png",320],["assets/3cbcee48f5cd4cf0680356c34687a1af.png",456]]},"QKNVSg1a7f":{"meta":{"description":"Font","height":88,"width":250},"src":"assets/b1f3faa169656e8e0affa8da1cbf948f.png","srcset":[["assets/b1f3faa169656e8e0affa8da1cbf948f.png",250]]},"SWnVNjyCb_":{"meta":{"width":1110,"description":"Sleeve","height":879},"src":"assets/625fe4416e7a02507dbfa8aa17c49dc6.png","srcset":[["assets/f4184afad633d8b067aa06d7b20408c4.png",320],["assets/182e00d2c101f284c12537e4d526dfb2.png",640],["assets/70928859401ef4ed8872054f8b91596b.png",960],["assets/625fe4416e7a02507dbfa8aa17c49dc6.png",1110]]},"UGYeC-v3Uf":{"meta":{"height":906,"description":"Rectangle, Font","width":810},"src":"assets/1733d10561e33f1dc581e27de305b57f.png","srcset":[["assets/7de828e8779f5f426d1bbccab321af88.png",320],["assets/01ad626010ca637b96b26390c747231f.png",640],["assets/1733d10561e33f1dc581e27de305b57f.png",906]]},"bTnvdw6322":{"meta":{"height":544,"description":"Product, Sharing, Azure, Sleeve, Standing, Gesture, Interaction, Font, Line","width":496},"src":"assets/87f9f891ea5e3e5dbe875df9dd081925.png","srcset":[["assets/8e268fd2ccf3f0913092190df1a47b68.png",320],["assets/87f9f891ea5e3e5dbe875df9dd081925.png",544]]},"el_p_xmS2K":{"meta":{"description":"Sleeve, Gesture","width":189,"height":237},"src":"assets/c16c8842dc41e969f1b456e937948707.png","srcset":[["assets/c16c8842dc41e969f1b456e937948707.png",237]]},"gG38Ki-t66":{"meta":{"height":344,"width":224,"description":"Gesture"},"src":"assets/96d54f5af676f41be1fa0f1e87f0e702.png","srcset":[["assets/eace9693476844d8211a2a4d01ffb6f0.png",320],["assets/96d54f5af676f41be1fa0f1e87f0e702.png",344]]},"lgASTykp86":{"meta":{"width":810,"description":"Rectangle, Font","height":873},"src":"assets/172258564c6686974465699e520fb875.png","srcset":[["assets/60fa55c03129333769fe93cb5fb21e8b.png",320],["assets/8bb90988f7f95b1de9adcfb1c0a4b1cb.png",640],["assets/172258564c6686974465699e520fb875.png",873]]}},"pkg":{"rectangle":"basic","w75y8u1c":"basic","text":"basic","wFynYMEB_7I":"YPXcb_7Y0w","w3tbowgsq-":"pMdFOsZW1t","frame":"basic","image":"basic","section":"basic"},"menus":{}}
        </script>
        <script class="vev-dep" src="assets/cc9b5647a44f35a7c66cd4a070691797.js"></script>
        <script class="vev-dep" src="https://js.vev.design/v/SNi3bTS-ct/c67d110/vev.js"></script>
        <script>
            function normalizedPath(str = "") {
                if (!str) return;
                if (str.includes("#")) str = str.split("#")[0];
                if (str[0] === "/") str = str.substr(1);
                if (str[str.length - 1] === "/") str = str.substr(0, str.length - 1);
                return str;
            }

            const pagesWithBadges = (pages) => {
                return pages
                    .filter((page) => page.status)
                    .map((page) => ({
                        path: normalizedPath(page.path),
                        create: () => {
                            const { bg, color, text } = [
                                {
                                    text: "In Progress",
                                    bg: "#ff0",
                                    color: "#000",
                                },
                                {
                                    text: "On Hold",
                                    bg: "#7a7a7a",
                                    color: "#fff",
                                },
                                {
                                    text: "Needs Review",
                                    bg: "red",
                                    color: "#fff",
                                },
                            ][page.status - 1];
                            const statusBadge = window.document.createElement("div");
                            statusBadge.setAttribute("id", "status");
                            statusBadge.style.cssText =
                                "position: fixed; left: 10px; bottom: 14px; display: inline-block; width:166px; height: 42px; text-align: center; z-index: 2147483647; font-family: -apple-system, Roboto, sans-serif; font-size: 19px; font-weight: 300;border-radius: 8px;border: 1px solid black;display: flex;justify-content: center;flex-direction: column;";
                            statusBadge.style.backgroundColor = bg;
                            statusBadge.style.color = color;
                            statusBadge.textContent = text;
                            return statusBadge;
                        },
                    }));
            };

            let badges = [];

            function addBadge(path) {
                const badge = badges.find((x) => x.path === normalizedPath(path));
                const el = document.getElementById("status");
                el && el.remove();
                badge && badge.create && window.document.body.appendChild(badge.create());
            }

            window.onload = function () {
                badges = pagesWithBadges([
                    { status: 0, path: "Tenable-Enterprise-OT-PA-LE/response-page" },
                    { status: 0, path: "Tenable-Enterprise-OT-PA-LE/" },
                    { status: 0, path: "Tenable-Enterprise-OT-PA-LE/asset-form" },
                ]);
                addBadge(window.location.pathname);
            };

            window.addEventListener("click", (e) => {
                const anchor = e.target.closest("a");
                if (!anchor) return;
                const ref = anchor.getAttribute("href");
                if (!ref || (ref && ref[0] !== "/")) return;
                addBadge(ref);
            });
        </script>
        <script>
            function runIeFixObject() {
                if (window.vev && window.vev.View && window.vev.View.isIE) {
                    function fixObjectFit() {
                        var allImgs = document.querySelectorAll(".img, w.image");
                        var imgUrl = "";
                        for (var i = 0; i < allImgs.length; i++) {
                            var img = allImgs[i].getElementsByTagName("img");
                            if (img && img[0]) {
                                imgUrl = img[0].src;
                                allImgs[i].style.backgroundImage = "url('" + imgUrl.replace("300.jpg", "2100.jpg") + "')";
                                allImgs[i].style.backgroundSize = "cover";
                                allImgs[i].style.backgroundPosition = "center center";
                                img[0].style.display = "none";
                            }
                        }
                    }
                    fixObjectFit();
                }
            }
            setInterval(runIeFixObject, 2000);
        </script>
    </body>
</html>
